/* Write your CSS here */
.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-image-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
}

.mobile-home-image {
  width: 80%;
  max-width: 468px;
}

@media screen and (min-width: 768px) {
  .mobile-home-image {
    display: none;
  }
}

.desktop-home-image {
  width: 100%;
  max-width: 1110px;
}

@media screen and (max-width: 767px) {
  .desktop-home-image {
    display: none;
  }
}
