/* Write your CSS here */
.not-found-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.not-found-content-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .not-found-content-container {
    align-items: flex-start;
    margin-top: 60px;
  }
}

.not-found-responsive-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1110px;
}

@media screen and (max-width: 768px) {
  .not-found-responsive-container {
    margin-top: 60px;
    max-width: 458px;
  }
}

.image {
  width: 328px;
}

@media screen and (min-width: 768px) {
  .image {
    width: 475px;
  }
}

.heading {
  color: #334155;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin: 0px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .heading {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.22;
  }
}

.description {
  color: #64748b;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.75;
  margin-top: 16px;
}

@media screen and (max-width: 768px) {
  .description {
    text-align: center;
    font-size: 12px;
    line-height: 1.33;
    width: 241px;
    margin-top: 6px;
  }
}
